# KPIWeeks

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dongumen/nickolas/kpiweeks/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/nickolas/kpiweeks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongumen/nickolas/kpiweeks/: App.java  App.kt  Constants.kt
app/src/main/java/com/dongumen/nickolas/kpiweeks/activities/: GroupSearch.java  GroupSearchActivity.kt  ScheduleActivity.java  ScheduleActivity.kt
app/src/main/java/com/dongumen/nickolas/kpiweeks/api/: KpiApi.kt
app/src/main/java/com/dongumen/nickolas/kpiweeks/di/: Modules.kt
app/src/main/java/com/dongumen/nickolas/kpiweeks/di/component/: ApiComponent.java  AppComponent.java  PresentersComponent.java  UtilsComponent.java
app/src/main/java/com/dongumen/nickolas/kpiweeks/di/module/: ApiModule.java  AppModule.java  Modules.kt  PresentersModule.java  UtilsModule.java
app/src/main/java/com/dongumen/nickolas/kpiweeks/di/scopes/: Scope.java  Scopes.java
app/src/main/java/com/dongumen/nickolas/kpiweeks/fragments/: WeekFragment.java  WeekFragment.kt
app/src/main/java/com/dongumen/nickolas/kpiweeks/global/cache/: Cache.kt
app/src/main/java/com/dongumen/nickolas/kpiweeks/global/delegateAdapter/: BaseDelegateAdapter.kt  BaseViewHolder.kt  CompositeDelegateAdapter.java  DelegateAdapter.kt  IDelegateAdapter.kt
app/src/main/java/com/dongumen/nickolas/kpiweeks/global/extentions/: Any.kt  EditText.kt  SegmentedViewExtensions.kt  SharedPreferences.kt  String.kt  TextView.kt  View.kt
app/src/main/java/com/dongumen/nickolas/kpiweeks/global/group/: GroupManager.kt  SharedPrefsGroupManager.kt
app/src/main/java/com/dongumen/nickolas/kpiweeks/global/liteMoxy/: LiteMoxy.kt
app/src/main/java/com/dongumen/nickolas/kpiweeks/global/presentation/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/dongumen/nickolas/kpiweeks/global/utils/: DayInformationUtil.kt  ResponseToScheduleUtil.kt  SharedPreferenceUtils.java
app/src/main/java/com/dongumen/nickolas/kpiweeks/global/viewPager/: OnPageSelected.kt  PageAdapter.kt
app/src/main/java/com/dongumen/nickolas/kpiweeks/model/enteties/: Day.kt  HeaderItem.kt  Item.kt  Lesson.kt  LessonItem.kt  RoomsItem.kt  TeachersItem.kt  Week.kt
app/src/main/java/com/dongumen/nickolas/kpiweeks/model/remote/: ISearchDataSource.kt  IWeekDataSource.kt  SearchDataSource.kt  WeekDataSource.kt
app/src/main/java/com/dongumen/nickolas/kpiweeks/persistence/web/: Endpoints.kt
app/src/main/java/com/dongumen/nickolas/kpiweeks/presenters/: BasePresenter.kt  SearchPresenter.kt  WeekPresenter.kt
app/src/main/java/com/dongumen/nickolas/kpiweeks/services/: MyService.kt
app/src/main/java/com/dongumen/nickolas/kpiweeks/utils/: DayInformationUtil.kt  ResponseToGroupListUtil.kt  ResponseToScheduleUtil.kt  SharedPreferenceUtils.java  SimpleDiffCallback.kt  WidgetUpdate.kt
app/src/main/java/com/dongumen/nickolas/kpiweeks/utils/rx/: RxErrorAction.kt  RxRetryWithDelay.java
app/src/main/java/com/dongumen/nickolas/kpiweeks/views/: BaseView.kt  GroupSearchView.kt  WeekView.kt
app/src/main/java/com/dongumen/nickolas/kpiweeks/web/: Endpoints.kt
app/src/main/java/com/dongumen/nickolas/kpiweeks/web/api/: KpiApi.kt
app/src/main/java/com/dongumen/nickolas/kpiweeks/widgets/: FragmentChanger.kt  MyService.kt  MyWidget.kt
app/src/main/java/com/dongumen/nickolas/kpiweeks/widgets/adapters/: ListAdapter.kt  MyFactory.kt  WeekAdapter.kt
app/src/main/java/com/dongumen/nickolas/kpiweeks/widgets/holders/: MyToolbarHolder.kt
app/src/main/java/com/dongumen/nickolas/kpiweeks/widgets/layout_managers/: TopSnappedStickyLayoutManager.kt
app/src/main/java/com/dongumen/nickolas/kpiweeks/widgets/listeners/: TextListener.kt
app/src/main/java/com/example/nickolas/kpiweeks/: App.java  Constants.kt
app/src/main/java/com/example/nickolas/kpiweeks/activities/: GroupSearch.java  MainActivity.kt  ScheduleActivity.java
app/src/main/java/com/example/nickolas/kpiweeks/api/: KpiApi.kt
app/src/main/java/com/example/nickolas/kpiweeks/di/component/: ApiComponent.java  AppComponent.java  PresentersComponent.java
app/src/main/java/com/example/nickolas/kpiweeks/di/module/: ApiModule.java  AppModule.java  PresentersModule.java
app/src/main/java/com/example/nickolas/kpiweeks/di/scopes/: Scope.java  Scopes.java
app/src/main/java/com/example/nickolas/kpiweeks/fragments/: WeekFragment.java
app/src/main/java/com/example/nickolas/kpiweeks/model/enteties/: Building.kt  Day.kt  Discipline.kt  Disciplines.kt  Group.kt  GroupsItem.kt  HeaderItem.kt  Item.kt  Lesson.kt  Lessson.kt  Room.kt  RoomsItem.kt  Teacher.kt  TeachersItem.kt  Week.kt
app/src/main/java/com/example/nickolas/kpiweeks/presenters/: BasePresenter.kt  SearchPresenter.kt  WeekPresenter.kt
app/src/main/java/com/example/nickolas/kpiweeks/utils/: DBController.kt  DBHelper.kt  DayInformationUtil.kt  MyToolbar.kt  ResponseToGroupList.kt  ResponseToGroupListUtil.kt  ResponseToSchedule.kt  ResponseToScheduleUtil.kt  SharedPreferenceUtils.java  SimpleDiffCallback.kt  WeekAdapter.kt
app/src/main/java/com/example/nickolas/kpiweeks/views/: BaseView.kt  GroupSearchView.kt  WeekView.kt
app/src/main/java/com/example/nickolas/kpiweeks/widgets/: FragmentChanger.kt
app/src/main/res/drawable/: ic_delete_24dp.xml  ic_splash_background.xml  logo_splash.xml  my_border.xml
app/src/main/res/layout/: activity_group_search.xml  activity_main.xml  activity_schedule.xml  custom_toolbar.xml  day_view.xml  empty_view.xml  fragment_week.xml  item.xml  lesson_view.xml  lessons_list_view.xml  list_card.xml  list_item_text.xml  my_widget.xml  separator.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_widget_info.xml
app/src/test/java/com/dongumen/nickolas/kpiweeks/: ExampleUnitTest.java
app/src/test/java/com/example/nickolas/kpiweeks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
