apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.dongumen.nickolas.kpiweeks"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 7
        versionName "0.95"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //gson
    //retrofit
    // rx
    implementation 'com.brandongogetap:stickyheaders:0.4.9'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"


    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"

    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.25.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.25.3"

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'info.hoang8f:android-segmented:1.0.6'

    //anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
}
repositories {
    mavenCentral()
}


kotlin {
    experimental {
        coroutines "enable"
    }
}

androidExtensions {
    experimental = true
}
