apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.dongumen.nickolas.kpiweeks"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 7
        versionName "0.95"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation 'com.android.support:animated-vector-drawable:27.1.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //gson
    //retrofit
    // rx
    implementation 'com.brandongogetap:stickyheaders:0.4.9'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.android.support:design:27.1.1'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    implementation 'com.arello-mobile:moxy:1.5.5'

    implementation 'com.arello-mobile:moxy-app-compat:1.5.5'
    kapt 'com.arello-mobile:moxy-compiler:1.5.5'
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"

    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.25.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.25.3"

    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'info.hoang8f:android-segmented:1.0.6'

    //anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
}
repositories {
    mavenCentral()
}


kotlin {
    experimental {
        coroutines "enable"
    }
}

androidExtensions {
    experimental = true
}
