apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.dongumen.nickolas.kpiweeks"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 7
        versionName "0.95"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //gson
    //retrofit
    // rx
    // dagger
    compile 'com.mcxiaoke.koi:core:0.5.5'
    implementation 'com.github.Nickolas981:AppleSwitcher:0.3.0'
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3'
    implementation 'com.brandongogetap:stickyheaders:0.4.9'
    implementation 'devlight.io:navigationtabbar:1.2.5'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.github.Nickolas981:AppleSwitcher:99474d8e0f'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.kyleduo.switchbutton:library:1.4.6'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    compile 'com.arello-mobile:moxy:1.5.5'
    kapt 'com.arello-mobile:moxy-compiler:1.5.5'

    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
}
repositories {
    mavenCentral()
}
