<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="?attr/colorPrimary"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    app:contentInsetStart="0dp"
    app:layout_collapseMode="pin"
    app:layout_scrollFlags="scroll|enterAlways"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="BackButton"
                android:src="@drawable/ic_chevron_left_black_24dp"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/back_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/roboto_light"
                android:text="Меню"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_light"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="ІП-53"
            android:textColor="@color/white"
            android:visibility="visible" />

        <info.hoang8f.android.segmented.SegmentedGroup
            android:id="@+id/segmented"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:orientation="horizontal"
            app:sc_checked_text_color="@color/colorAccent"
            app:sc_tint_color="@color/white">

            <RadioButton
                android:id="@+id/radio_1"
                style="@style/RadioButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="1" />

            <RadioButton
                android:id="@+id/radio_2"
                style="@style/RadioButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="2" />

        </info.hoang8f.android.segmented.SegmentedGroup>

    </FrameLayout>
</androidx.appcompat.widget.Toolbar>
