<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray">

    <TextView
        android:id="@+id/day_and_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/roboto_condensed_light"
        android:text="Понеділок 16.10"
        android:textStyle="bold" />
    <include layout="@layout/lesson_view"/>

</LinearLayout>