<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <include layout="@layout/day_view" />

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/frame_layout"
        android:layout_height="wrap_content">

        <ListView
            android:layout_width="match_parent"
            android:id="@+id/list_view"
            android:visibility="gone"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/error_message"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:textSize="24sp"
            android:text="@string/widget_error_message" />
    </FrameLayout>

</LinearLayout>